# KeyboardMouse

./: KeyboardMouse.sln  README.md
.github/workflows/: dotnet-desktop.yml
ConsoleApp1/: Program.cs
KeyboardMouse/: KeyboardMouse.csproj  Program.cs
KeyboardMouseWin/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AutomationElementProvider.cs  AutomationUiElement.cs  CaptionHelper.cs  CaptionService.cs  CaptionViewModel.cs  CaptionedElement.cs  CaptionedUiElement.cs  Command.cs  FlauiProvider.cs  FlauiUiElement.cs  IUIElement.cs  IUIElementProvider.cs  KeyCombination.cs  KeyboardMouseWin.csproj  Main.cd  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SharpHookConverter.cs  UiElementCaption.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WelcomeWindowViewModel.cs  WindowsUtils.cs  app.manifest  appsettings.json
KeyboardMouseWin.Test/: CaptionHelperTest.cs  CaptionServiceTest.cs  CaptionViewModelTest.cs  ElementLookupServiceIntegrationTest.cs  KeyCombinationTest.cs  KeyboardMouseWin.Test.csproj  LimitedTimeExecutorTest.cs  STATestMethodAttribute.cs
KeyboardMouseWin.TestApp/: App.xaml  App.xaml.cs  KeyboardMouseWin.TestApp.csproj  TestAppWindow.xaml  TestAppWindow.xaml.cs  TestObject.cs  TestViewModel.cs
KeyboardMouseWin.Wap/: KeyboardMouseWin.Wap.wapproj  Package.appxmanifest
KeyboardMouseWin/Provider/: AutomationElementProvider.cs  AutomationUiElement.cs  FlauiProvider.cs  FlauiUiElement.cs  IUIElementProvider.cs
KeyboardMouseWin/Service/: ElementLookupService.cs  IElementLookupService.cs  LegacyElementLookupService.cs
KeyboardMouseWin/Utils/: CaptionHelper.cs  LimitedTimeExecutor.cs  SharpHookConverter.cs  WindowsUtils.cs
