<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeyboardMouseWin.MainWindow" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyboardMouseWin.CaptionViewModel" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAIgABhAEAAJQAVAABQVHAgACAgEEAgMAkBABhIAQ=</HashCode>
      <FileName>CaptionViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaptionService" />
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CaptionedElements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyboardMouseWin.CaptionService" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAQBAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaptionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KeyboardMouseWin.CaptionedUiElement">
    <Position X="12.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAEAA=</HashCode>
      <FileName>CaptionedUiElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UiElement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeyboardMouseWin.KeyCombination" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEGAAAAAAAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>KeyCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardMouseWin.Settings" Collapsed="true">
    <Position X="12.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAMAIAAAABIAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardMouseWin.FlauiProvider" Collapsed="true">
    <Position X="15.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\FlauiProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KeyboardMouseWin.IUIElement" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAA=</HashCode>
      <FileName>IUIElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KeyboardMouseWin.IUIElementProvider" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUIElementProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>