<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyboardMouseWin" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaptionKeyCombination" Type="System.String" Scope="User">
      <Value Profile="(Default)">LeftCtrl,LeftAlt,W</Value>
    </Setting>
    <Setting Name="ClickOnCenterOfBoundingRectangle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClearKeyCombiantion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Escape</Value>
    </Setting>
  </Settings>
</SettingsFile>